VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1sb2N1c3QtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_APP_FIREBASE_API_KEY=AIzaSyAF0ndN7yMIRj_dcG2JUwHAXrvhWdukwM4
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAr1b9OTNyUaQb8GM_5ggHJ8FOpFzZdhzc
